<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:layout_marginLeft="20px"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="添加书籍"
        android:background="@drawable/btn_yuanjiao_style"
        android:id="@+id/f1_book_add_button"
        />
    <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#33000000" />
    <TextView
        android:paddingRight="10px"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="书籍列表："
        android:id="@+id/f1_book_list"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33000000" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView
        android:paddingRight="10px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="编号"
        android:id="@+id/f1_id"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/f1_name"
        android:layout_weight="1"
        android:text="名称"
        android:paddingRight="10px"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/f1_author"
        android:layout_weight="1"
        android:text="作者"
        android:paddingRight="10px"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/f1_publish"
        android:layout_weight="1"
        android:text="出版社"
        android:paddingRight="10px"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/f1_isbn"
        android:layout_weight="1"
        android:text="ISBN"
        android:paddingRight="10px"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/f1_category"
        android:layout_weight="1"
        android:text="类别"
        android:paddingRight="10px"
        />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33000000" />
    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
</LinearLayout>
