<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <TextView
        android:paddingRight="10px"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:text="1"
        android:id="@+id/f1_book_id"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:id="@+id/f1_book_name"
        android:layout_weight="1"
        android:text="平凡的世界"
        android:paddingRight="10px"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:id="@+id/f1_book_author"
        android:layout_weight="1"
        android:text="路遥"
        android:paddingRight="10px"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:id="@+id/f1_book_publish"
        android:layout_weight="1"
        android:text="出版社"
        android:paddingRight="10px"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:id="@+id/f1_book_isbn"
        android:layout_weight="1"
        android:text="I1986年"
        android:paddingRight="10px"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:id="@+id/f1_book_category"
        android:layout_weight="1"
        android:text="小说"
        android:paddingRight="10px"
        />
</LinearLayout>
